# dotnet-Fibonacci

./: Fibonacci.sln
src/Demo/: Dockerfile  Global.json  Program.cs
src/Leonardo/: Fibonacci.cs
src/Leonardo.Web/: Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
src/src/Leonardo.Web/Properties/: launchSettings.json
tests/Leonardo.Tests/: UnitTest1.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html  index.html
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
